/Users/wenqian/Desktop/msim/is597/2025Fall_projects/venv/bin/python /Users/wenqian/Desktop/msim/is597/2025Fall_projects/experiments.py
H1: TFT vs RA-TFT across reputation signal strengths

no_rep: alpha_c=0.0, alpha_d=0.0
Trial 0/50
AllC                : Survival=96.80% ±1.61%, Wealth=13026.85 ±238.20
AllD                : Survival=0.00% ±0.00%, Wealth=-2.41 ±0.10
TFT                 : Survival=99.07% ±0.64%, Wealth=3933.17 ±75.45
GTFT                : Survival=98.80% ±0.90%, Wealth=8024.96 ±126.39
Grim                : Survival=0.00% ±0.00%, Wealth=-2.32 ±0.11
Random              : Survival=24.00% ±3.23%, Wealth=1142.11 ±147.53
Reputation Aware TFT: Survival=98.00% ±1.06%, Wealth=3867.84 ±96.31

weak_rep: alpha_c=0.005, alpha_d=0.01
Trial 0/50
AllC                : Survival=95.60% ±2.01%, Wealth=14598.05 ±314.16
AllD                : Survival=0.00% ±0.00%, Wealth=-2.35 ±0.11
TFT                 : Survival=45.20% ±3.74%, Wealth=2358.88 ±228.44
GTFT                : Survival=99.40% ±0.66%, Wealth=10581.62 ±90.13
Grim                : Survival=0.00% ±0.00%, Wealth=-2.35 ±0.10
Random              : Survival=0.00% ±0.00%, Wealth=-2.49 ±0.09
Reputation Aware TFT: Survival=83.47% ±6.21%, Wealth=3431.97 ±846.49

moderate_rep: alpha_c=0.02, alpha_d=0.04
Trial 0/50
AllC                : Survival=97.00% ±1.59%, Wealth=14941.65 ±248.49
AllD                : Survival=0.00% ±0.00%, Wealth=-2.37 ±0.12
TFT                 : Survival=76.80% ±2.37%, Wealth=4408.52 ±177.67
GTFT                : Survival=98.00% ±1.47%, Wealth=10570.57 ±165.04
Grim                : Survival=0.00% ±0.00%, Wealth=-2.40 ±0.11
Random              : Survival=0.00% ±0.00%, Wealth=-2.52 ±0.10
Reputation Aware TFT: Survival=10.40% ±1.85%, Wealth=181.27 ±38.36

strong_rep: alpha_c=0.05, alpha_d=0.1
Trial 0/50
AllC                : Survival=97.80% ±1.15%, Wealth=15128.81 ±184.30
AllD                : Survival=0.00% ±0.00%, Wealth=-2.38 ±0.09
TFT                 : Survival=88.93% ±2.30%, Wealth=5600.72 ±152.52
GTFT                : Survival=98.80% ±0.90%, Wealth=10550.44 ±127.65
Grim                : Survival=0.00% ±0.00%, Wealth=-2.27 ±0.09
Random              : Survival=0.00% ±0.00%, Wealth=-2.48 ±0.11
Reputation Aware TFT: Survival=5.47% ±1.32%, Wealth=109.84 ±33.35
H1 SUMMARY
Signal           alpha_c  alpha_d          TFT       RA-TFT    Advantage
no_rep             0.000    0.000      3933.17      3867.84        -1.7%
weak_rep           0.005    0.010      2358.88      3431.97        45.5%
moderate_rep       0.020    0.040      4408.52       181.27       -95.9%
strong_rep         0.050    0.100      5600.72       109.84       -98.0%
H2: NETWORK THRESHOLD EFFECT
Testing: easy_coalition (K=3.0)
Trial 0/50
AllC                : Survival=73.50% ±4.19%, Wealth=11880.22 ±674.08
AllD                : Survival=0.00% ±0.00%, Wealth=-2.41 ±0.09
TFT                 : Survival=84.00% ±3.28%, Wealth=6813.42 ±354.73
GTFT                : Survival=86.33% ±2.88%, Wealth=11219.97 ±369.05
Grim                : Survival=0.00% ±0.00%, Wealth=-2.17 ±0.17
Random              : Survival=0.00% ±0.00%, Wealth=-2.38 ±0.10
Reputation Aware TFT: Survival=90.80% ±2.41%, Wealth=10007.05 ±519.26
Coalition Builder   : Survival=86.40% ±2.34%, Wealth=12385.68 ±324.42

>>> Highest wealth: Coalition Builder (12385.68)
Testing: moderate_coalition (K=5.0)
Trial 0/50
AllC                : Survival=77.00% ±4.18%, Wealth=12440.43 ±678.71
AllD                : Survival=0.00% ±0.00%, Wealth=-2.36 ±0.09
TFT                 : Survival=84.40% ±3.51%, Wealth=6629.42 ±357.21
GTFT                : Survival=82.67% ±3.16%, Wealth=10794.09 ±404.63
Grim                : Survival=0.00% ±0.00%, Wealth=-2.41 ±0.15
Random              : Survival=0.00% ±0.00%, Wealth=-2.47 ±0.12
Reputation Aware TFT: Survival=91.20% ±2.58%, Wealth=9845.46 ±611.18
Coalition Builder   : Survival=84.90% ±2.23%, Wealth=12171.76 ±313.06

>>> Highest wealth: AllC (12440.43)
Testing: hard_coalition (K=8.0)
Trial 0/50
AllC                : Survival=71.25% ±5.06%, Wealth=11518.28 ±820.93
AllD                : Survival=0.00% ±0.00%, Wealth=-2.39 ±0.07
TFT                 : Survival=81.00% ±3.05%, Wealth=6555.75 ±380.19
GTFT                : Survival=85.83% ±3.14%, Wealth=11175.50 ±400.79
Grim                : Survival=0.00% ±0.00%, Wealth=-2.33 ±0.15
Random              : Survival=0.00% ±0.00%, Wealth=-2.53 ±0.14
Reputation Aware TFT: Survival=90.60% ±2.95%, Wealth=10097.61 ±500.76
Coalition Builder   : Survival=84.60% ±2.33%, Wealth=12172.44 ±311.58

>>> Highest wealth: Coalition Builder (12172.44)
Testing: very_hard_coalition (K=12.0)
Trial 0/50
AllC                : Survival=71.00% ±5.82%, Wealth=11505.78 ±948.93
AllD                : Survival=0.00% ±0.00%, Wealth=-2.37 ±0.08
TFT                 : Survival=82.80% ±3.68%, Wealth=6731.91 ±422.21
GTFT                : Survival=84.00% ±2.65%, Wealth=10910.33 ±359.25
Grim                : Survival=0.00% ±0.00%, Wealth=-2.29 ±0.15
Random              : Survival=0.00% ±0.00%, Wealth=-2.42 ±0.13
Reputation Aware TFT: Survival=91.00% ±2.49%, Wealth=9844.47 ±688.92
Coalition Builder   : Survival=85.40% ±2.07%, Wealth=12295.37 ±293.94

>>> Highest wealth: Coalition Builder (12295.37)
H2 SUMMARY: Network Threshold vs Coalition Builder Performance
Threshold                   K    CB Wealth     CB Survival     Highest Strategy
easy_coalition            3.0     12385.68         86.40%    Coalition Builder
moderate_coalition        5.0     12171.76         84.90%                 AllC
hard_coalition            8.0     12172.44         84.60%    Coalition Builder
very_hard_coalition      12.0     12295.37         85.40%    Coalition Builder
H3: WELFARE LEVELS UNDER HIGH NOISE

======================================================================
Testing: welfare_00 (welfare=0.00, noise=0.15)
======================================================================
Trial 0/50
AllC                : Survival=39.60% ±5.57%, Wealth=1696.31 ±254.70
AllD                : Survival=0.00% ±0.00%, Wealth=-2.42 ±0.09
TFT                 : Survival=36.60% ±5.67%, Wealth=1170.64 ±164.26
GTFT                : Survival=44.00% ±5.54%, Wealth=1606.43 ±213.58
Grim                : Survival=3.20% ±1.61%, Wealth=31.23 ±19.47
Random              : Survival=0.60% ±0.66%, Wealth=11.20 ±15.04
Reputation Aware TFT: Survival=0.00% ±0.00%, Wealth=-2.35 ±0.10
Coalition Builder   : Survival=40.80% ±4.89%, Wealth=1517.51 ±192.84

>>> Conditional Cooperators: Survival=27.93%, Wealth=936.10
>>> AllC: Survival=39.60%, Wealth=1696.31

======================================================================
Testing: welfare_10 (welfare=0.10, noise=0.15)
======================================================================
Trial 0/50
AllC                : Survival=45.80% ±5.14%, Wealth=1956.43 ±214.29
AllD                : Survival=0.00% ±0.00%, Wealth=-2.38 ±0.11
TFT                 : Survival=40.00% ±5.29%, Wealth=1258.32 ±150.71
GTFT                : Survival=47.80% ±5.35%, Wealth=1690.65 ±190.06
Grim                : Survival=4.00% ±1.75%, Wealth=41.34 ±24.82
Random              : Survival=0.20% ±0.39%, Wealth=2.65 ±9.87
Reputation Aware TFT: Survival=0.40% ±0.54%, Wealth=4.25 ±9.07
Coalition Builder   : Survival=42.80% ±5.02%, Wealth=1619.77 ±208.76

>>> Conditional Cooperators: Survival=30.60%, Wealth=996.77
>>> AllC: Survival=45.80%, Wealth=1956.43

======================================================================
Testing: welfare_20 (welfare=0.20, noise=0.15)
======================================================================
Trial 0/50
AllC                : Survival=45.20% ±5.32%, Wealth=1838.11 ±251.99
AllD                : Survival=0.40% ±0.54%, Wealth=7.29 ±13.04
TFT                 : Survival=39.20% ±5.14%, Wealth=1188.84 ±157.34
GTFT                : Survival=50.20% ±5.72%, Wealth=1750.96 ±236.16
Grim                : Survival=3.20% ±1.96%, Wealth=81.77 ±70.71
Random              : Survival=1.20% ±1.06%, Wealth=22.00 ±21.26
Reputation Aware TFT: Survival=0.40% ±0.54%, Wealth=2.37 ±6.31
Coalition Builder   : Survival=38.20% ±5.81%, Wealth=1426.27 ±241.09

>>> Conditional Cooperators: Survival=30.87%, Wealth=1007.19
>>> AllC: Survival=45.20%, Wealth=1838.11

======================================================================
Testing: welfare_30 (welfare=0.30, noise=0.15)
======================================================================
Trial 0/50
AllC                : Survival=42.40% ±4.62%, Wealth=1722.25 ±199.96
AllD                : Survival=0.00% ±0.00%, Wealth=-2.19 ±0.13
TFT                 : Survival=40.40% ±4.15%, Wealth=1216.84 ±125.23
GTFT                : Survival=45.40% ±4.65%, Wealth=1550.87 ±181.14
Grim                : Survival=3.40% ±1.97%, Wealth=63.98 ±48.70
Random              : Survival=1.00% ±0.83%, Wealth=23.22 ±21.72
Reputation Aware TFT: Survival=0.40% ±0.54%, Wealth=3.92 ±8.81
Coalition Builder   : Survival=36.40% ±5.62%, Wealth=1310.91 ±213.04

>>> Conditional Cooperators: Survival=29.73%, Wealth=943.89
>>> AllC: Survival=42.40%, Wealth=1722.25

======================================================================
Testing: welfare_40 (welfare=0.40, noise=0.15)
======================================================================
Trial 0/50
AllC                : Survival=47.80% ±5.72%, Wealth=1865.78 ±245.62
AllD                : Survival=0.20% ±0.39%, Wealth=-0.05 ±3.91
TFT                 : Survival=40.00% ±5.43%, Wealth=1162.74 ±164.67
GTFT                : Survival=54.20% ±5.14%, Wealth=1768.34 ±205.10
Grim                : Survival=5.80% ±2.78%, Wealth=80.59 ±46.08
Random              : Survival=1.00% ±0.83%, Wealth=19.76 ±18.29
Reputation Aware TFT: Survival=0.40% ±0.78%, Wealth=0.61 ±5.07
Coalition Builder   : Survival=37.40% ±4.89%, Wealth=1335.42 ±208.48

>>> Conditional Cooperators: Survival=33.33%, Wealth=1003.89
>>> AllC: Survival=47.80%, Wealth=1865.78
H3 SUMMARY: Welfare Effects on Conditional Cooperators vs AllC
   Welfare     CC_Survival    CC_Wealth   AllC_Survival  AllC_Wealth
      0.00         27.93%       936.10         39.60%      1696.31
      0.10         30.60%       996.77         45.80%      1956.43
      0.20         30.87%      1007.19         45.20%      1838.11
      0.30         29.73%       943.89         42.40%      1722.25
      0.40         33.33%      1003.89         47.80%      1865.78

Process finished with exit code 0
